<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NuGet Gallery</title>

    <style>
        html,
        body {
            height: 100%;
        }

        .container {
            display: grid;
            height: 100%;
            grid-template-rows: 60px auto;
            grid-template-columns: 60% 40%;
        }

        .header {
            grid-column: 1 / 3;
            border-bottom: 1px solid var(--vscode-sideBar-border);
        }

        .header>input {
            background: var(--vscode-input-background);
            border: var(--vscode-input-border);
            color: var(--vscode-input-foreground);
            padding: 4px;
            margin: 10px;
            width: 200px;
        }

        .packages-list {
            grid-row: 2;
            grid-column: 1;
            border-right: 1px solid var(--vscode-sideBar-border);
        }

        .packages-list-item {
            height: 60px;
            margin: 3px;
        }

        .packages-list-item:hover {
            background: var(--vscode-list-hoverBackground);
            color: var(--vscode-list-hoverForeground);
        }

        .package-info {
            grid-row: 2;
            grid-column: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <input></input>
        </div>
        <div class="packages-list">
            <div class="packages-list-item">Item 1</div>
            <div class="packages-list-item">Item 2</div>
        </div>
        <div class="package-info"></div>
    </div>

</body>

</html>